
        
        .intro{
            text-align: center;
            color: black;
            background-color: #000;
            text-shadow:0 0 5px#ed0063,0 0 5px#ed0063,0 0 5px#ed0063;
        }
/* .intro a:hover{
    text-shadow:0 0 10px #5b5b89,0 0 5px #5b5b89,0 0 5px #5b5b89;
} */
        /* done till navigation and cards */

        /* card */

        @media (max-width: 600px) {
            .card {
                width: 100%; /* Use full width for smaller screens */
                margin: 10px 0; /* Adjust margin */
                font-size: 16px; /* Adjust font size */
            }
        }
        
        .cardmain, .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card:hover {
            transform: scale(1.02); /* Slightly enlarge on hover */
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    box-shadow: 0 0 10px #5b5b89, 0 0 20px #44448d, 0 0 30px #5b5b89;
}
        .committee-section {
            text-align: center;
            margin-top: 50px;
            opacity: 0;
            transform: translateY(50px); /* Initially, move down and invisible */
            animation: fadeInUp 1s ease-in-out forwards;
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        body{
            background-color:black;
        }
.card-container {
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 300px;
    height: auto;
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards, popUp 2s ease-in-out forwards;
    margin: 20px;
    position: relative;
    transition: transform 0.3s ease-in-out;
    flex: 1;
background-color: black; 
text-align: justify;

}
@media (max-width: 600px) {
    .card {
        width: 100%; /* Use full width for smaller screens */
        margin: 10px 0; /* Adjust margin for spacing between cards */
    }
}
.card:hover {
    transform: scale(1.05);
    /* box-shadow: 0 0 10px #5b5b89, 0 0 20px #44448d, 0 0 30px #5b5b89; */
}
        .card img {
          display: flex;
            width: 150px;
            height: auto;
        }
        .card-content {
            color: white;
            text-align: justify;
            padding: 20px;
        }
        .card-title {
            text-shadow:0 0 5px#ed0063,0 0 5px#ed0063,0 0 5px#ed0063;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* CSS for the card description */
        .card-description {
            color: white;
            font-size: 16px;
            text-align: justify;
        
        }

        /* Keyframes animation for fading in */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Keyframes animation for popping up */
        @keyframes popUp {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        img{
          width: 100%; 
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;}

.gradient-background {
    background-color: black;
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    margin-top: -100px;
}
      
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.circle{
    width: 300px;
    height: 300px;
    background-color: #ffedd5;
    
    margin-bottom: 0px;
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
    
    border-radius: 50%; /* Create a circular shape */
    overflow: hidden; /* Hide any image overflow beyond the circle */
    position: relative;
}


.circle:hover {
    box-shadow: 0 0 10px #5b5b89, 0 0 20px #44448d, 0 0 30px #5b5b89;
    /* box-shadow:  0 5px#ed0063,0 0 5px#ed0063,0 0 5px#ed0063; */
    transform: scale(1.1);
}

.circle-row {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    margin-top: 1.5rem;
}

.head-circle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 150px;
   
}

.circle img {
    
    height: 100%;
    object-fit:contain;
    object-position: center;
    border-radius: 50%;
}

.circle:nth-child(1){
    background-image: url('https://images.unsplash.com/photo-1519681393314-a4e980a5fb41?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    
}
.circle:nth-child(2){
    background-image: url('https://images.unsplash.com/photo-1519681393314-a4e980a5fb41?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    
}
.circle:nth-child(3){
    background-image: url('https://images.unsplash.com/photo-1519681393314-a4e980a5fb41?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
   
}

.h-divider {
    margin: auto;
    margin-top: 40px;
    width: 80%;
    position: relative;
  }
  
  .h-divider .shadow {
    overflow: hidden;
    height: 20px;
  }

  .h-divider .shadow:after {
    content: '';
    display: block;
    margin: -25px auto 0;
    width: 100%;
    height: 25px;
    border-radius: 125px/12px;
    box-shadow: 0 0 8px white;
  }
  
@media (max-width: 600px) {
    .circle {
        width: 150px; /* Adjust circle size */
        height: 150px;
    }
    .circle h2 {
        font-size: 12px; /* Adjust font size */
        margin-top: 5px; /* Adjust margin */
    }
}

h2{
    font-family: monospace;
    font-size: x-large;
    font-weight: bolder;
    margin-bottom: 0px;
    color: black;
    /*background-color: #000;*/
    display: inline;
}

.sub-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}

.sub-head>.card1 {
    text-align: center;
    opacity: 1;
    transform: translateY(0);
    animation: none;
    margin-bottom: 20px;
    margin-left: 70px; 
}
#right{
    margin-right: 40px;
}
.card1 {
    color: white;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}
.card1 h2{
    color: white;
}
/* .sub-head h2{
    margin-bottom: 20px;
} */
.card:nth-child(2) {
    animation-delay: 0.2s;
}
.last{
    margin-left: 75px;
}
.highlight-pos {
    font-size: large;
    font-family:monospace;
    font-size: 18px; /* Adjust the font size as needed */
    color: #000; /* Text color */
    font-weight:700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow effect */
    margin-top: 10px;
    margin-bottom: 0;
}
.highlight-email{
    font-style: oblique;
    margin-top: 0;
}
ul{
    text-align: left;
}
@keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
}
@media (max-width: 992px) {
    .circle {
        width: 300px;
        height: 300px;
    }
    .circle h2 {
        position: static;
        text-align: center;
        margin-top: 10px;
        /* font-size: 16px; */
    }
    .circle-row {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .circle {
        width: 200px;
        height: 200px;
    }
    .circle img {
        width: 100%;
        height: 100%;
    }
    .circle h2 {
        position: static;
        text-align: center;
        margin-top: 10px;
        /* font-size: 14px; */
    }
    .circle-row {
        flex-direction: column;
        align-items: center;
    }
}

.neon-text {
    font-size: 4rem;
    font-weight: bold;
    font-family:monospace;
    color: #00ff00; /* Neon green color */
    text-align: center;
    text-transform: uppercase;
    position: relative;
    animation: neon-glow 1.5s ease-in-out infinite; /* Apply the glow animation */
}
hr {
    border: none; /* Remove the default border */
    height: 3px; /* Set the desired thickness of the line */
    background-color: white; /* Set the background color to white */
    border-color: white;
}
@media (max-width: 600px) {
    .neon-text {
        font-size: 3rem; /* Adjust font size */
    }
    hr {
        height: 2px; /* Adjust line thickness */
    }
}

/* footer */
/* Default styles for larger screens */
.team ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team ul li {
    margin-right: 20px;
}

/* Media query for small screens */
 @media (max-width: 768px) {
    .team ul {
        display: block;
    }

    .team ul li {
        margin-right: 0;
        margin-bottom: 10px;
    } 

    .sub-head {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
}

    /* .card1 {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
    }

    .card1 h2 {
        font-size: x-large;
        margin: 0;
    } */

    /* .team ul {
        list-style: none;
        padding: 0;
    }

    .team ul li {
        margin-bottom: 5px;
    } */
    /* Default styles for the footer */
/* footer {
    background-color:black;
    color:white;
    padding: 15px; 
} */