.w3-white,
    .w3-hover-white:hover 
  {
      color: white!important;
      background-color: black !important;
    }
    .container{
      padding: 6%;
    }
    .w3-card,
    .w3-card-2 {
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .w3-bar {
      width: 100%;

    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.8;
      color: #212529;
      text-align: left;
      background-color: black;
    }

    html {
      font-family: Verdana, sans-serif;
      font-size: 15px;
      line-height: 1.8;
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .w3-container:after,
    .w3-container:before,
    .w3-panel:after,
    .w3-panel:before,
    .w3-row:after,
    .w3-row:before,
    .w3-row-padding:after,
    .w3-row-padding:before,
    .w3-cell-row:before,
    .w3-cell-row:after,
    .w3-clear:after,
    .w3-clear:before,
    .w3-bar:before,
    .w3-bar:after {
      content: "";
      display: table;
      clear: both;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }


    .w3-bar .w3-button {
      padding: 16px;
    }

  

    body {
      font-family: 'Raleway', sans-serif !important;
      background-color: black !important;
    }

    .events2 {
      background-color:  black !important;
      margin: auto 0px;
    }

    .events1 {
      margin: auto 0px;
      background-color:  black !important;
    }

    .bgimg-1 {
      background-position: center;
      background-size: cover;
      /* background-image: url("./w3images/ai-5202869_1280.jpg"); */
      min-height: 100%;
    }

    video {
      object-fit: cover;
      position: absolute;
      width: 100%;
      height: 600px;
      position: absolute;
      z-index: 0;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.6);
    }

    .text1 {
      letter-spacing: 3px;
      animation: text 3s 1;
    }

    .card-old {
      height: 400px;
    }

    @keyframes text {
      0% {
        color: black;
        margin-bottom: -40px;
      }

      30% {
        letter-spacing: 15px;
        margin-bottom: -40px;
      }
    }

    .heading-center {
      text-align: center;
      font-size: 30px;
      font-weight: 700;
      color: #ED0063;
    }


.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
 @media (max-width: 991px) {
  .col-lg-4 {
    flex: 0 0 calc(50% - 10px); /* Two columns per row with margin */
  }
  .col-md-6 {
    flex: 1; /* Full width for medium-sized columns */
   }
  .col-sm-12 { 
    /* flex: 0 0 calc(100% - 10px); /* Full width with margin */
  }
}  
@media (max-width: 990px) {
  .card {
    width: 100%;   
    max-width: none;  
    height: auto;
    margin: 10px 0;  
  }
}
@media (max-width: 767px) {
  .col-lg-4,
  .col-md-6,
  .col-sm-12 {
    flex: 0 0 calc(100% - 10px); /*Full width with margin */
  }
} 
/* @media (max-width: 800px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }
} */

/* nav {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
} */

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
/* .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute items evenly with space in-between */
    /* margin: -5px; /* Adjust this margin to control the distance between cards */
  /*} */
  
  /* CSS for each column (col-lg-4, col-md-6, col-sm-12) */
  /* .col-lg-4,
  .col-md-6,
  .col-sm-12 {
    flex: 1; /* Ensure equal width for each column */
    /* margin: 5px; 
    box-sizing: border-box;
  }  */
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-lg-4,
  .col-md-6,
  .col-sm-12 {
    padding: 10px 20px;
}
.card {
  width: 24rem;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: black;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  background-color: black;
  border-color: #ed0063;
  max-height: 100%;
}
/* Ensure cards stack in one column for small screens */
@media (max-width: 990px) {
  
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center cards vertically */
    align-items: center; /* Center cards horizontally */
  }
  

  
}

.card img {
  max-width: 100%;
  max-height: 40%;
}
/* .card h3 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: monospace;
  font-weight: normal;
  color: white;
  text-align: center;
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
} */
/* .card p, .card a{
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0 ease-out;
  color: white;
} */
.card p {
  inset: auto auto 80px 30px;
}
.card:hover {
    border-color: #ed0063; /* Change the border color when hovered */
    border-width: 4px; /* Adjust the border width as needed */
    position: relative; /* Ensure proper stacking context for pseudo-element */
    transition: box-shadow 0.3s ease-in-out;
/* box-shadow: 0 0 10px #ed0063, 0 0 20px #ed0063, 0 0 30px #ed0063; */
/* box-shadow:0 0 5px#ed0063,0 0 5px#ed0063,0 0 5px#ed0063; */
box-shadow:0 0 10px#ed0063,0 0 20px#ed0063,0 0 30px#ed0063;


  }
  
  .card:hover::after {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
  bottom: -4px;
  background: linear-gradient(45deg, transparent, #ffffff, transparent); /* Gradient for the shine effect */
  animation: shine 1s infinite alternate; /* Animation for the shine */
  z-index: -1; /* Place the shine behind the card content */
}

@keyframes shine {
  0% {
    transform: scaleX(0); /* Start with no shine (scale to 0) */
  }
  100% {
    transform: scaleX(1); /* Shine fully (scale to 1) */
  }
}
/* .card:hover h3 {
 font-size: 20px;
 transform: translate(-0%, -80%);
} */
@media (max-width: 767px) {
  .justify-content-center {
    justify-content: center !important; /* Override Bootstrap's default behavior */
    text-align: center; /* Center-align card contents */
  }
}

/* .card:hover h3 {
  inset: auto auto ;
  transition: inset 0.3s ease-out;
  transition: text-shadow 0.3s ease-in-out;
text-shadow: 0 0 10px #ED0063, 0 0 20px #ed0063, 0 0 30px #ed0063;
} */
/* .card:hover p {
    opacity: 1;
    transition: opacity 0.3s ease-in;
    position: absolute;
    top: 50%; /* Center the <p> vertically */
    /* left: 50%; /* Center the <p> horizontally */
    /* transform: translate(-50%, -50%); Center the <p> both vertically and horizontally */

/* .card:hover a {
    opacity: 1;
    transition: opacity 0.3s  ease-in;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 20px;
        transition: text-shadow 0.3s ease-in-out;
    text-shadow: 0 0 10px #ED0063, 0 0 20px #ed0063, 0 0 30px #ed0063;
    
  } */
.card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 0.5;
}

.material-symbols-outlined {
  vertical-align: middle;
}
.modal-header .close {
  background-color: red; /* Set the background color */
  color: white; /* Set the text color */
  border: none; /* Remove the button border */
  padding: 5px 10px; /* Adjust padding for the button */
  border-radius: 50%; /* Make it round */
}

/* Add some hover effect when hovering over the close button */
.modal-header .close:hover {
  background-color: darkred; /* Change the background color on hover */
}
.modal-title {
  text-align: center;
}

/* Move the Launch demo button to the right */
.modal-footer .btn-primary {
  margin-left: auto;
}
.card-content{
  background-color: black;
}
/* .custom-modal {
  max-width: 100%; 
} */